<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h0e-9b-5lT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--滤镜效果-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilterEffectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="滤镜效果" id="goz-ML-UGe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-611"/>
        </scene>
        <!--绿屏抠像-->
        <scene sceneID="WJq-rj-FJU">
            <objects>
                <viewController id="XsV-Cg-idY" customClass="GreenScreenKeyerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdP-NA-pGl"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ds-38-biq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Shh-nX-Muh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenImg" translatesAutoresizingMaskIntoConstraints="NO" id="HOi-79-akZ">
                                <rect key="frame" x="67" y="124" width="240" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4a4-8w-rgr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3b-sd-MlH">
                                <rect key="frame" x="67" y="458.5" width="240" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="58l-y9-SpI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绿屏素材（可更换）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSI-QE-WG9">
                                <rect key="frame" x="16" y="239" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpF-Uq-Lcb">
                                <rect key="frame" x="141" y="411.5" width="92" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ae7-7u-6lu"/>
                                    <constraint firstAttribute="width" constant="92" id="Rpp-fo-buQ"/>
                                </constraints>
                                <state key="normal" title="  抠像合成  "/>
                                <connections>
                                    <action selector="tapResultButton:" destination="XsV-Cg-idY" eventType="touchUpInside" id="0n9-aE-Epz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="qaE-5a-cWV">
                                <rect key="frame" x="67" y="268.5" width="240" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="SUg-sT-sNd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景素材（可更换）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROD-WT-LqG">
                                <rect key="frame" x="16" y="383.5" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合成后的图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uic-Xg-fdt">
                                <rect key="frame" x="0.0" y="573.5" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ROD-WT-LqG" secondAttribute="trailing" id="1TE-7o-mOx"/>
                            <constraint firstAttribute="trailing" secondItem="uic-Xg-fdt" secondAttribute="trailing" id="1fh-DN-bFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qaE-5a-cWV" secondAttribute="trailing" constant="52" id="7d5-1Q-jK7"/>
                            <constraint firstItem="qaE-5a-cWV" firstAttribute="top" secondItem="HOi-79-akZ" secondAttribute="bottom" constant="34.5" id="AdZ-VK-bi2"/>
                            <constraint firstItem="qSI-QE-WG9" firstAttribute="leading" secondItem="Shh-nX-Muh" secondAttribute="leadingMargin" id="Byw-I6-lFx"/>
                            <constraint firstItem="qaE-5a-cWV" firstAttribute="leading" secondItem="Shh-nX-Muh" secondAttribute="leadingMargin" constant="51" id="FQF-j7-ujb"/>
                            <constraint firstItem="F3b-sd-MlH" firstAttribute="centerX" secondItem="Shh-nX-Muh" secondAttribute="centerX" id="G3C-8I-hss"/>
                            <constraint firstItem="uic-Xg-fdt" firstAttribute="top" secondItem="F3b-sd-MlH" secondAttribute="bottom" constant="5" id="IlM-NO-Y3O"/>
                            <constraint firstItem="ROD-WT-LqG" firstAttribute="top" secondItem="qaE-5a-cWV" secondAttribute="bottom" constant="5" id="P9i-vk-XXk"/>
                            <constraint firstItem="F3b-sd-MlH" firstAttribute="leading" secondItem="Shh-nX-Muh" secondAttribute="leadingMargin" constant="51" id="RKu-vN-x3o"/>
                            <constraint firstItem="qaE-5a-cWV" firstAttribute="centerY" secondItem="Shh-nX-Muh" secondAttribute="centerY" constant="-10" id="RtY-Hl-3iJ"/>
                            <constraint firstItem="F3b-sd-MlH" firstAttribute="top" secondItem="JpF-Uq-Lcb" secondAttribute="bottom" constant="13" id="SjG-OG-Ban"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qSI-QE-WG9" secondAttribute="trailing" id="VQB-Ii-76y"/>
                            <constraint firstItem="HOi-79-akZ" firstAttribute="leading" secondItem="Shh-nX-Muh" secondAttribute="leadingMargin" constant="51" id="Wif-Zh-nhl"/>
                            <constraint firstItem="qSI-QE-WG9" firstAttribute="top" secondItem="HOi-79-akZ" secondAttribute="bottom" constant="5" id="Wx3-sa-La6"/>
                            <constraint firstItem="uic-Xg-fdt" firstAttribute="leading" secondItem="Shh-nX-Muh" secondAttribute="leading" id="Zuf-Bl-3Mm"/>
                            <constraint firstItem="ROD-WT-LqG" firstAttribute="leading" secondItem="Shh-nX-Muh" secondAttribute="leadingMargin" id="ayN-aP-UZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F3b-sd-MlH" secondAttribute="trailing" constant="52" id="ftt-2Q-KjT"/>
                            <constraint firstItem="qaE-5a-cWV" firstAttribute="centerX" secondItem="Shh-nX-Muh" secondAttribute="centerX" id="k4O-kG-Kxk"/>
                            <constraint firstItem="HOi-79-akZ" firstAttribute="centerX" secondItem="Shh-nX-Muh" secondAttribute="centerX" id="kGq-zf-ADr"/>
                            <constraint firstItem="JpF-Uq-Lcb" firstAttribute="centerX" secondItem="Shh-nX-Muh" secondAttribute="centerX" id="p2K-Ds-tOB"/>
                            <constraint firstItem="F3b-sd-MlH" firstAttribute="top" secondItem="qaE-5a-cWV" secondAttribute="bottom" constant="80" id="tMp-J4-Ps3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HOi-79-akZ" secondAttribute="trailing" constant="52" id="uZu-0z-xY9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="绿屏抠像" id="RZv-8J-tWw"/>
                    <connections>
                        <outlet property="greenImageView" destination="HOi-79-akZ" id="WJV-uE-4Xl"/>
                        <outlet property="resultBgImageView" destination="qaE-5a-cWV" id="52X-gu-Y5l"/>
                        <outlet property="resultImageView" destination="F3b-sd-MlH" id="iLh-dj-s3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi9-es-DQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-285"/>
        </scene>
        <!--动态合成 (方案 A)-->
        <scene sceneID="634-EF-L0B">
            <objects>
                <viewController id="dfi-2j-dxo" customClass="DynamicSyntheticViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRI-Ai-48N"/>
                        <viewControllerLayoutGuide type="bottom" id="M3e-l9-x09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLo-1K-FgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="动态合成 (方案 A)" id="ck4-dp-Ev3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWN-Pz-2GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="881"/>
        </scene>
        <!--动态合成 (方案 B)-->
        <scene sceneID="1iM-md-zFh">
            <objects>
                <viewController id="CYq-t9-uyW" customClass="OtherDynamicSyntheticViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlJ-42-t0d"/>
                        <viewControllerLayoutGuide type="bottom" id="PW0-cm-n3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3x-qW-Xwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="动态合成 (方案 B)" id="AgR-Pb-YaZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pe-df-e4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1155"/>
        </scene>
        <!--静态合成-->
        <scene sceneID="lIP-uW-WfS">
            <objects>
                <viewController id="jCL-rs-M8y" customClass="StaticSynthesisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLW-6S-sRv"/>
                        <viewControllerLayoutGuide type="bottom" id="Aq3-Zs-VQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6z-Oe-OmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TheHammerLuo" translatesAutoresizingMaskIntoConstraints="NO" id="TI7-c3-rKK">
                                <rect key="frame" x="67.5" y="139" width="240" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="W9h-FL-TY2"/>
                                    <constraint firstAttribute="width" constant="240" id="y4h-gi-Ows"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPa-un-kGL">
                                <rect key="frame" x="141.5" y="461" width="92" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="A4D-sc-G6i"/>
                                </constraints>
                                <state key="normal" title="  识别合成  "/>
                                <connections>
                                    <action selector="tapResultButton:" destination="XsV-Cg-idY" eventType="touchUpInside" id="Qti-oT-5au"/>
                                    <action selector="tapSubmitButton:" destination="jCL-rs-M8y" eventType="touchUpInside" id="Rcb-3i-Kbb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击下面的按钮，使用这个牛B到超乎寻常的功能，让我闪瞎你狗眼" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l4-Oa-DJE">
                                <rect key="frame" x="29" y="403" width="317" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zxP-lm-2tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5l4-Oa-DJE" secondAttribute="trailing" constant="29" id="D68-Kf-7DO"/>
                            <constraint firstItem="IPa-un-kGL" firstAttribute="top" secondItem="5l4-Oa-DJE" secondAttribute="bottom" constant="2" id="IyI-Jb-ZTK"/>
                            <constraint firstItem="TI7-c3-rKK" firstAttribute="centerX" secondItem="h6z-Oe-OmX" secondAttribute="centerX" id="L2t-hv-6IW"/>
                            <constraint firstItem="IPa-un-kGL" firstAttribute="centerX" secondItem="h6z-Oe-OmX" secondAttribute="centerX" id="Q5Q-Ry-R2n"/>
                            <constraint firstItem="TI7-c3-rKK" firstAttribute="top" secondItem="fLW-6S-sRv" secondAttribute="bottom" constant="75" id="e7q-qp-0PO"/>
                            <constraint firstItem="5l4-Oa-DJE" firstAttribute="leading" secondItem="h6z-Oe-OmX" secondAttribute="leading" constant="29" id="jhP-yS-Yy7"/>
                            <constraint firstItem="5l4-Oa-DJE" firstAttribute="top" secondItem="TI7-c3-rKK" secondAttribute="bottom" constant="14" id="qLc-dr-kQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="静态合成" id="zXB-hn-a3k"/>
                    <connections>
                        <outlet property="oldImageView" destination="TI7-c3-rKK" id="dJt-Xu-0kN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAK-do-B5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="456.33802816901408"/>
        </scene>
        <!--Demo-->
        <scene sceneID="8ke-7h-bx6">
            <objects>
                <tableViewController id="fEa-Dj-4cX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="6yY-Di-ToS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94892948870000005" green="0.94908481840000003" blue="0.94889634850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Gx2-hQ-fp6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSFaceuDemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHS-Ch-oap">
                                    <rect key="frame" x="101" y="62" width="173" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;GPUImage&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwe-H0-EQm">
                                    <rect key="frame" x="186.5" y="94" width="87" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="FHS-Ch-oap" firstAttribute="centerY" secondItem="Gx2-hQ-fp6" secondAttribute="centerY" id="JTv-CM-cyS"/>
                                <constraint firstItem="FHS-Ch-oap" firstAttribute="centerX" secondItem="Gx2-hQ-fp6" secondAttribute="centerX" id="KHQ-60-Vvn"/>
                                <constraint firstItem="Gwe-H0-EQm" firstAttribute="trailing" secondItem="FHS-Ch-oap" secondAttribute="trailing" id="ZGT-3P-fVk"/>
                                <constraint firstItem="Gwe-H0-EQm" firstAttribute="top" secondItem="FHS-Ch-oap" secondAttribute="bottom" constant="-1" id="eV7-AR-v7K"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eCy-9t-Lq0">
                            <rect key="frame" x="0.0" y="457" width="375" height="164"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="hoh-hg-law">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9rH-s3-G7D" detailTextLabel="O1m-Ix-cNX" style="IBUITableViewCellStyleSubtitle" id="AXe-oC-cMl">
                                        <rect key="frame" x="0.0" y="157" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXe-oC-cMl" id="s3k-C4-Nwu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="滤镜效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9rH-s3-G7D">
                                                    <rect key="frame" x="16" y="10" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Filter effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O1m-Ix-cNX">
                                                    <rect key="frame" x="16" y="33.5" width="71.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="TTf-Qn-lgQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZJr-Jo-3kN" detailTextLabel="YBn-q7-pzJ" style="IBUITableViewCellStyleSubtitle" id="bnJ-dK-cGz">
                                        <rect key="frame" x="0.0" y="217" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnJ-dK-cGz" id="GrT-4A-sNl">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="绿屏抠像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZJr-Jo-3kN">
                                                    <rect key="frame" x="16" y="10" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Green screen keyer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YBn-q7-pzJ">
                                                    <rect key="frame" x="16" y="33.5" width="110" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XsV-Cg-idY" kind="push" id="0og-Sg-QqQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="W3r-oM-sKl" detailTextLabel="9xI-a2-dVd" style="IBUITableViewCellStyleSubtitle" id="2fb-aP-qJa">
                                        <rect key="frame" x="0.0" y="277" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fb-aP-qJa" id="Dga-9g-30R">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="静态合成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W3r-oM-sKl">
                                                    <rect key="frame" x="16" y="10" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Static synthesis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xI-a2-dVd">
                                                    <rect key="frame" x="16" y="33.5" width="90" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jCL-rs-M8y" kind="push" id="pzp-OJ-uZN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rPf-HC-EBS" detailTextLabel="SBg-wW-HN3" style="IBUITableViewCellStyleSubtitle" id="0HH-e1-2I9">
                                        <rect key="frame" x="0.0" y="337" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0HH-e1-2I9" id="qsD-Ac-dBi">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="动态合成 (方案 A)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rPf-HC-EBS">
                                                    <rect key="frame" x="16" y="10" width="136.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dynamic synthetic(Plan A)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SBg-wW-HN3">
                                                    <rect key="frame" x="16" y="33.5" width="149.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dfi-2j-dxo" kind="push" id="2O8-SV-8P1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lYZ-PK-GEF" detailTextLabel="nCW-uc-02l" style="IBUITableViewCellStyleSubtitle" id="PIA-it-vzh">
                                        <rect key="frame" x="0.0" y="397" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIA-it-vzh" id="ULe-YI-dYA">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="动态合成 (方案 B)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lYZ-PK-GEF">
                                                    <rect key="frame" x="16" y="10" width="136" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dynamic synthetic(Plan B)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nCW-uc-02l">
                                                    <rect key="frame" x="16" y="33.5" width="149.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CYq-t9-uyW" kind="push" id="hLA-BW-Pew"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="wCK-Mi-hrq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qX-du-vwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="89.788732394366193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="grE-lS-AWc">
            <objects>
                <navigationController id="h0e-9b-5lT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFe-i7-FS6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fEa-Dj-4cX" kind="relationship" relationship="rootViewController" id="PyS-ve-YAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpN-FI-OKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImg" width="355" height="200"/>
        <image name="GreenImg" width="320" height="180"/>
        <image name="TheHammerLuo" width="95" height="108"/>
    </resources>
</document>
